{
  "name": "@stll/regex-set-linux-arm64-gnu",
  "version": "0.1.1",
  "cpu": [
    "arm64"
  ],
  "main": "regex-set.linux-arm64-gnu.node",
  "files": [
    "regex-set.linux-arm64-gnu.node"
  ],
  "description": "Multi-pattern regex for Node.js/Bun. 2-9x faster than JS RegExp, backtracking-immune, Unicode word boundaries. Rust DFA engine via NAPI-RS.",
  "keywords": [
    "regex",
    "regex-set",
    "multi-pattern",
    "napi-rs",
    "native",
    "rust"
  ],
  "homepage": "https://github.com/stella/regex-set#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stella/regex-set"
  },
  "bugs": {
    "url": "https://github.com/stella/regex-set/issues"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}