{
  "name": "@stll/regex-set-darwin-arm64",
  "version": "1.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "regex-set.darwin-arm64.node",
  "files": [
    "regex-set.darwin-arm64.node"
  ],
  "description": "Single-pass multi-pattern regex for Node.js/Bun. Backtracking-immune, Unicode-aware Rust engine via NAPI-RS.",
  "keywords": [
    "regex",
    "regex-set",
    "multi-pattern",
    "napi-rs",
    "native",
    "rust"
  ],
  "homepage": "https://github.com/stella/regex-set#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella/regex-set.git"
  },
  "bugs": {
    "url": "https://github.com/stella/regex-set/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}
