{
  "name": "@stll/regex-set-wasm",
  "version": "1.0.5",
  "description": "Multi-pattern regex for browsers via WebAssembly. Same API as @stll/regex-set.",
  "keywords": [
    "multi-pattern",
    "napi-rs",
    "regex",
    "regex-set",
    "rust",
    "wasm"
  ],
  "homepage": "https://github.com/stella/regex-set#readme",
  "bugs": {
    "url": "https://github.com/stella/regex-set/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella/regex-set.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "dist/wasm.mjs",
  "types": "dist/wasm.d.mts",
  "exports": {
    ".": {
      "types": "./dist/wasm.d.mts",
      "import": "./dist/wasm.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@emnapi/core": "2.0.0-alpha.3",
    "@emnapi/runtime": "2.0.0-alpha.3",
    "@napi-rs/wasm-runtime": "1.2.2"
  },
  "peerDependencies": {
    "vite": ">=5 <10"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  }
}
